<!DOCTYPE html>
<html>

<head>
    <title>
        | Movie Finder
    </title>
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="bg-container">
        <div class="h-container">
            <h1 class="movieFinder-h">MOVIE FINDER</h1>
        </div>
        <div class="searchBarContainer">
            <input id="movieName" class="searchBar" type="search" placeholder="Search a movie" />
            <button id="searchButton" class="btn">Search</button>
        </div>
        <div id="searchResultsContainer"></div>
    </div>


    <script src="index.js"></script>
</body>

</html>
